PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2sGAAbgFQ3Cp5EzUj5MVaWZFz_OhGBG9
DRIVE_DISK=local
S3_SECRET=dummySecret
S3_KEY=dummyKey
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
SESSION_DRIVER=cookie
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
